# WeatherForecast

./: README.md  TechnicalTest.sln
WeatherAPI.Application/: WeatherAPI.Application.csproj
WeatherAPI.Application/Handlers/WeatherManagement/: CurrentWeatherHandler.cs  ForecastWeatherHandler.cs
WeatherAPI.Domain/: CircuitBreakerPolicyProvider.cs  WeatherAPI.Domain.csproj
WeatherAPI.Domain/Configurations/WeatherManagement/: ForecastConfigurations.cs  WeatherConfigurations.cs
WeatherAPI.Domain/Contexts/: AppDBContext.cs
WeatherAPI.Domain/Dto/WeatherManagement/: CloudDTO.cs  MainWeatherDTO.cs  SysDTO.cs  WeatherDTO.cs  WindDTO.cs
WeatherAPI.Domain/Migrations/: 20250419192557_Initial.Designer.cs  20250419192557_Initial.cs  AppDBContextModelSnapshot.cs
WeatherAPI.Domain/Models/: BaseModel.cs
WeatherAPI.Domain/Models/WeatherManagement/: Forecast.cs  Weather.cs
WeatherAPI.Domain/Repositories/: BaseRepositories.cs
WeatherAPI.Domain/Secrets/: OpenApi.cs
WeatherAPI.Domain/Services/: CurrentWeatherService.cs  ForecastService.cs
WeatherAPI.Domain/Services/Interfaces/: IForecastService.cs  (+1 more)
WeatherAPI.UnitTesting/: ExternalEndpointsTest.cs  WeatherAPI.UnitTesting.csproj
WeatherAPI.UnitTesting/IntegralTestings/: ConsumingWebService.cs
WeatherAPI.UnitTesting/UnitTestings/: ExternalEndpointsTest.cs
WeatherAPI.WebService/: Dockerfile  Program.cs  TechnicalTest.http  WeatherAPI.WebService.csproj  appsettings.Development.json  appsettings.json  weathersSnapshots.db  weathersSnapshots.db-shm  weathersSnapshots.db-wal
WeatherAPI.WebService/Controllers/: WeatherController.cs
WeatherAPI.WebService/Properties/: launchSettings.json
(+13 files in other folders)
